POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=mydb
NEXT_PUBLIC_API_URL=http://localhost:5000
GOOGLE_CLIENT_ID=AIzaSyD2e-LexNI2aMSfelZZlEnTsInN8xJQiGI
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
