POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=mydb
NEXT_PUBLIC_API_URL=https://aimsr-website.vercel.app
HTTPS_CERT_PASSWORD=root
JWT_KEY=your-secret-key-here
JWT_ISSUER=your-issuer
JWT_AUDIENCE=your-audience
